FRONTEND_ORIGIN="http://localhost:5173"

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=inorbit

DATABASE_URL="postgres://docker:docker@localhost:5432/inorbit?schema=public"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
