PORT=3000
HOST=127.0.0.1

FRONTEND_ORIGIN=http://localhost:5173

POSTGRES_PORT=5432
POSTGRES_HOST=pg
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=inorbit

DATABASE_URL=postgres://docker:docker@inorbit_api:5432/inorbit?schema=public

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=

NODE_ENV="development"
